<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\backward-10.png" />
    <None Remove="Images\fast-forward.png" />
    <None Remove="Images\forward-10.png" />
    <None Remove="Images\noimg.jpg" />
    <None Remove="Images\pause.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\resume-white.png" />
    <None Remove="Images\resume.png" />
    <None Remove="Images\rewind.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\backward-10.png" />
    <Resource Include="Images\fast-forward.png" />
    <Resource Include="Images\forward-10.png" />
    <Resource Include="Images\noimg.jpg" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\play.png" />
    <Resource Include="Images\resume-white.png" />
    <Resource Include="Images\resume.png" />
    <Resource Include="Images\rewind.png" />
  </ItemGroup>

</Project>
