# AudioPlayerWPF

./: .gitignore  AudioPlayerWPF.sln  README.md  changelog.md
AudioPlayerWPF/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AudioPlayerWPF.csproj  BookmarksEditorWindow.xaml  BookmarksEditorWindow.xaml.cs  DarkTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlaylistEditorWindow.xaml  PlaylistEditorWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SongOptionsWindow.xaml  SongOptionsWindow.xaml.cs  TrackInformationWindow.xaml  TrackInformationWindow.xaml.cs  mp3Player.csproj
AudioPlayerWPF/Classes/: Converters.cs  CustomEventArgs.cs  CustomLinkedList.cs  DataTransferObjects.cs  Playlist.cs  Song.cs
AudioPlayerWPF/DarkModeStyles/: Brushes.xaml  ComboBox.xaml  ListView.xaml  MenuItem.xaml  ScrollBar.xaml
AudioPlayerWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AudioPlayerWPF/Styles/: GridViewColumnHeader.xaml
AudioPlayerWPF/ViewModels/: BookmarksEditorViewModel.cs  PlaylistEditorViewModel.cs  SongViewModel.cs
